{
    "application": "segmentation",
    "category": "sample",
    "framework": "openvino",
    "source": "/dev/video2",
    "prim": {
        "model_json": "./app/vino/segmentation_sample/segmentation.json"
    },
    "app_name": "segmentation_sample",
    "input_type": "V4L2"
}